name=DS2482_OneWire
version=0.5.0
author=Gerad Munsch, cybergibbons, and others
maintainer=Gerad Munsch
sentence=A OneWire library using the DS2482 I²C → 1-Wire bridge device.
paragraph=A re-implementation of the "standard" Arduino OneWire library using the DS2482 I²C → 1-Wire bridge device, designed in a manner in which the same functions are used, making implementation easier.
category=Sensors
url=https://bitbucket.org/unforgivendevelopment/ds2482_onewire/overview
architectures=*
