name=DS2482_OneWire
version=0.5.1
author=Gerad Munsch, cybergibbons, and others
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=A OneWire library using the DS2482 I²C → 1-Wire bridge device.
paragraph=A re-implementation of the "standard" Arduino OneWire library using the DS2482 I²C → 1-Wire bridge device, designed in a manner in which the same functions are used, making implementation easier.
category=Communication
url=https://bitbucket.org/unforgivendevelopment/ds2482_onewire/overview
architectures=*
includes=DS2482_OneWire.h
